
WSGIDaemonProcess privacyidea user=wwwrun group=nogroup threads=5
WSGIScriptAlias / /etc/privacyidea/privacyideaapp.wsgi

<Directory /etc/privacyidea/ >
        WSGIProcessGroup privacyidea
        WSGIApplicationGroup %{GLOBAL}
    Require all granted
</Directory>